<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyChef"
            android:textSize="50sp"
            android:textColor="#dd6572"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cookp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_1"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textColorHint="#bfbfbf"
            android:hint="Email"
            android:background="@drawable/bg_username"
            android:maxLines="1"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/email"/>

        <EditText
            android:id="@+id/et_2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#bfbfbf"
            android:maxLines="1"
            android:layout_below="@id/et_1"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_username"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/et_2"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/btn_login"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_register"
            android:layout_marginTop="10dp"
            android:text="Register Now"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/btn_register"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_register"
            android:layout_marginTop="10dp"
            android:text="Forget your password?"
            android:textAllCaps="false"
            android:textColor="@drawable/textbtn_color"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_no_stroke"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>