<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#DDDDDD">

        <ImageView
            android:id="@+id/edit_bio_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Bio"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/save"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Save"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/btn_save"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:hint="Enter your Bio here"
        android:paddingLeft="10dp"
        android:maxLines="3"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@drawable/edit_profile_edit_text"
        android:gravity="start" />

    <TextView
        android:id="@+id/wc_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>