<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="#DDDDDD">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create recipe"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/next"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Next"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Cover Image here !"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textSize="15sp"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/cover_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_image"/>

        <ImageView
            android:id="@+id/cover_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

<!--        <TextView-->
<!--            android:id="@+id/recipe_name"-->
<!--            android:layout_width="95dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/cover_image"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Recipe name:"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15sp" />-->

        <EditText
            android:id="@+id/recipe_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_below="@+id/cover_image2"
            android:background="@drawable/edit_profile_edit_text"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:hint="Enter a Title"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/cook_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_below="@+id/recipe_name_text"
            android:background="@drawable/edit_profile_edit_text"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:hint="Enter cooking time"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_below="@+id/cook_time"
            android:background="@drawable/edit_profile_edit_text"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:hint="Enter the number of diners"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_margin="10dp"/>


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/recipe_name"-->
<!--            android:layout_marginLeft="90dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="The story behind this delicacy:"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="15sp" />-->

        <EditText
            android:id="@+id/user_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_below="@+id/people"
            android:layout_margin="10dp"
            android:background="@drawable/edit_profile_edit_text"
            android:gravity="start"
            android:maxLines="10"
            android:hint="Add description here ..."
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_story"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Ingredients:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/name1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="1.Name:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ingredients"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/name1"
            android:background="@drawable/edit_profile_edit_text"
            android:gravity="start"
            android:maxLines="1"
            android:maxLength="18"
            android:paddingTop="2.5dp"
            android:paddingLeft="2dp"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="Amount:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dosage1"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ingredients"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/name1"
            android:background="@drawable/edit_profile_edit_text"
            android:gravity="start"
            android:maxLines="1"
            android:maxLength="22"
            android:textAlignment="viewStart"
            android:paddingTop="2.5dp"
            android:paddingLeft="2dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="2.Name:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ingredients"
            android:id="@+id/nameText2"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/name1"
            android:background="@drawable/edit_profile_edit_text"
            android:gravity="start"
            android:maxLines="1"
            android:maxLength="18"
            android:textAlignment="viewStart"
            android:paddingTop="2.5dp"
            android:paddingLeft="2dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ingredients"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="55dp"
            android:text="Amount:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dosage2"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ingredients"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@+id/name2"
            android:background="@drawable/edit_profile_edit_text"
            android:gravity="start"
            android:maxLines="2"
            android:maxLength="20"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/add_ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ingredients"
            android:layout_marginTop="90dp">

        </LinearLayout>


        <Button
            android:id="@+id/add_ingredients"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/add_ingredientsLayout"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-1dp"
            android:text="Add new line"
            android:textColor="@color/black" />

    </RelativeLayout>
</ScrollView>