<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#fff">-->
        <ImageView
            android:id="@+id/profile_recipe_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/profile_bg"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/profile_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dddddddddddddddddddddddddddddddddddddddddddddd"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:padding="10dp"/>
<!--    </LinearLayout>-->

</LinearLayout>